<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='styles.css'>
    </head>

    <body>
        <div class='page'>
            <header>
                <h2>Etch-a-Sketch Board!</h2>
            </header>
            <div class='buttons'>
                <button onclick='changeDimension()'>Change Dimensions</button>

                <label for='penColor'>Pen Color:</label>
                <input type='color' value='ff0000' id='penColor'>

                <label for='backgroundColor'>Background Color:</label>
                <input type='color' value='7fff00' id='backgroundColor'>
            </div>

            <div class='container'></div>
            <div class='buttons'>
                <button class='randomPen-btn' onclick='randomizePen()'>Random Pen!</button>
                <button onclick='reset()'>Reset</button>
            </div>
        </div>
    </body>

    <script src='script.js'></script>
</html>